ARG NODE_VERSION=18
ARG SERVER_PORT=3001

FROM node:$NODE_VERSION-buster as base
WORKDIR /app

FROM base as builder

COPY package.json yarn.lock
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn bootstrap
RUN rm -rf /app/packages/server/dist/ 
RUN cd /app/packages/client && yarn build:ssr
RUN cd /app/packages/client && yarn build:client
RUN cd /app/packages/server && yarn build


FROM node:$NODE_VERSION-buster-slim as production

COPY --from=builder /app/packages/server/dist/ /app/packages/server/dist/
COPY --from=builder /app/packages/client/ssr-dist/ /app/packages/client/ssr-dist/
COPY --from=builder /app/packages/client/dist/ /app/packages/client/dist/
COPY --from=builder /app/node_modules/ /app/node_modules/


EXPOSE $SERVER_PORT
CMD [ "node", "/app/packages/server/dist/index.js" ]
