ARG NODE_VERSION=18
ARG CLIENT_PORT=3000

FROM node:$NODE_VERSION-buster as base
WORKDIR /app

FROM base as builder
COPY package.json yarn.lock
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn bootstrap
RUN rm -rf /app/packages/client/dist/ 
RUN cd /app/packages/client && yarn build:client

FROM nginx:latest as production
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx

COPY --from=builder /app/packages/client/dist/ /app/packages/client/dist/

EXPOSE 80
CMD [ "nginx", "-g", "daemon off;" ]
