events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    root /app/packages/client/dist/;
    include /etc/nginx/mime.types;
    charset utf-8;
    listen 80;

    location /ping {
      add_header content-type "application/json";
      return 200 ' {"status": "ok", "message": "pong", "timestamp": "$date_gmt", "env": "<my-env>"}';
    }


    location / {
      try_files $uri /index.html;
      add_header Access-Control-Allow-Origin *; # Если надо разрешить всем
    }
  }
}
